REACT_APP_BACKEND_URL=http://nerc-dashboard-backend-alb-682651354.us-east-2.elb.amazonaws.com

BACKEND_PORT=3001

DB_USER=postgres
DB_HOST=nerc-dashboard-db.c7ga2i68i3pb.us-east-2.rds.amazonaws.com
DB_NAME=Nerc_Dashboard_Demo_DB
DB_PASSWORD=password
DB_PORT=5432
